<!DOCTYPE html>
<html>
	<head>
		<title> Posorja Puerto Querido </title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">	
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<style  type="text/css">
		h1{
			color: orange;
			background:#689ad3;
		}
		</style>
		<meta charset="UTF-8">
		<meta name="keywords" content="Posorja, Puerto Querido, Ecuador">
		<meta name="description" content="Parroquia Posorja">
		<meta name="author" content="Laura Perero">

	</head>
	<body>
		<header>
			<a href= "index.html" id="logo">
			<h1>Posorja</h1>
			<h2>Puerto Querido</h2>
		</a>


		<nav>
			<ul>
				
				<li><a href="index.html">Galeria</a></li>
				<li><a href="history.html">Historia</a></li>
				<li><a href="attractive.html" class="selected">Atractivos</a></li>
				<li><a href="contact.html">Contactanos</a></li>

			</ul>

		</header>
			<div id="wrapper">
				<section>
					<img src="img/pesca.jpg" alt="Muelle "> 
					<p>Posorja, situada en el Canal el Morro frente a la Isla Puná en el Golfo de Guayaquil, es uno de los principales puertos pesqueros de la provincia del Guayas.</p>
					<img src="img/delfin.jpg" alt="Delfin data"> 
					<p>Esta parroquia rural que originalmente era un balneario de Guayaquil y en el que su población se dedicaba mayoritariamente a la pesca, es actualmente un destino turístico, cuya mayor atracción son los paseos en lancha al Islote Los Farrallones (30 minutos de distancia de mar abierto).</p>
					<img src="img/aves.jpg" alt="Islote"> 
					<p>El lugar es digno de ser conocido, debido a la rica fauna que posee. Allí, se pueden apreciar gran cantidad de aves como garzas, piqueros, fragatas, pelícanos etc. A su vez se pueden observar delfines “Nariz de Botella”, que con su esplendor acompañaran su viaje hasta esta maravillosa Isla.</p>

				 </section>

				<footer>
					<a href= "https://facebook.com/">
					<img src="img/facebook.png" alt="facebook logo" class="social-icon">
					</a>
					<a href= "https://twitter.com/upse_ec">
					<img src="img/twitter.png" alt="Twitter logo" class="social-icon">
					</a>
					<p>&copy; 2016 JoyLiss </p>
					

				</footer>

			</div>
	</body>
</html>